body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    
    gap: 15px;

    font-family: Helvetica, sans-serif;
    
}

.display {
    display: grid;
    grid-template-rows: 1.5fr 4fr .5fr;
    border: 1px solid black;
    border-radius: 8px;
    background-color: whitesmoke;
    
    gap: 5px;
    padding: 15px;

    min-height: 50%;
    min-width: 70%;

    align-self: center;
    justify-self: center;
} 

.displayHeader {
    display: flex;
    flex-flow: column wrap;
    
    padding: 15px;
    border: 1px solid black;
    border-radius: 8px;
}
.displayHeader > div:first-child {
    font-size: 80px;
}

.displayBody {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    padding: 15px;

    border: 1px solid black;
    border-radius: 8px;
}
.highLow {
    display: flex;
    gap: 5px;
};

.displayBody > div:first-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.temp {
    font-size: 50px;
}

.displayFooter {
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-radius: 8px;
}